{
  "name": "multilingual-mandi",
  "version": "1.0.0",
  "description": "AI-powered multilingual marketplace platform connecting Indian vendors and buyers across linguistic boundaries through advanced translation, smart pricing, and seamless user experience",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "cd client && npm test && cd ../server && npm test",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "lint": "cd client && npm run lint",
    "deploy": "npm run build && npm run start"
  },
  "keywords": [
    "mandi",
    "multilingual",
    "ai",
    "viksit-bharat",
    "agriculture",
    "translation",
    "marketplace",
    "indian-languages",
    "real-time-chat",
    "smart-pricing",
    "vendor-buyer",
    "exploration-mode"
  ],
  "author": {
    "name": "Mahesh Mettireddy",
    "email": "maheshmettireddy55@gmail.com",
    "url": "https://www.linkedin.com/in/mahesh-mettireddy/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahesh16124055/multilingual-mandi.git"
  },
  "homepage": "https://github.com/mahesh16124055/multilingual-mandi#readme",
  "bugs": {
    "url": "https://github.com/mahesh16124055/multilingual-mandi/issues"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}