{
  "name": "multilingual-mandi-server",
  "version": "1.0.0",
  "description": "Backend server for Multilingual Mandi - AI translation, smart pricing, and real-time communication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:translation": "node test-translation.js",
    "test:services": "jest --testPathPattern=services"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.10",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "mandi",
    "multilingual",
    "ai",
    "agriculture",
    "india",
    "translation",
    "smart-pricing",
    "real-time-chat",
    "socket-io",
    "huggingface"
  ],
  "author": {
    "name": "Mahesh Mettireddy",
    "email": "mahesh.mettireddy@gmail.com",
    "url": "https://www.linkedin.com/in/mahesh-mettireddy/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahesh16124055/multilingual-mandi.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
